# Configurações do banco de dados em memória
DATABASE_URL=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
DATABASE_USERNAME=cadastro_bd
DATABASE_PASSWORD=cadastro_bd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect